.header {
  display: grid;
  height: 80px;
  background: rgb(126, 180, 224);
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 20px;
  column-gap: 15px;
  width: 100%;
  .left-header {
    height: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    i{
      margin-right: 12px;
    }
  }
  .search {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .input {
      width: 100%;
    }
  }
  .right-header {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    .notification {
      i {
        font-size: "40px";
      }
    }

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .avatar-img {
        height: 50px;
        object-fit: contain;
      }
    }
  }
}
